REACT_APP_FIREBASE_APIKEY="AIzaSyA6Hrc97i9zrvRWTu3SeyjiEEYX_QmTr9M"
REACT_APP_FIREBASE_DMAIN="udemy-todo-51656.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-51656.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-51656"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-51656.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="messagingSenderId"
REACT_APP_FIREBASE_APP_ID="1:234128017839:web:2bb9ef4516ef1e6503875a"
